{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@database/*": ["src/database/*"],
      "@drivers/*": ["src/modules/drivers/*"],
      "@trucks/*": ["src/modules/trucks/*"],
      "@refuelings/*": ["src/modules/refuelings/*"],
      "@transactions/*": ["src/modules/transactions/*"],
      "@finance/*": ["src/modules/finance/*"],
      "@payables/*": ["src/modules/payables/*"],
      "@driver-payments/*": ["src/modules/driver-payments/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@applications/*": ["src/modules/*"]
    },
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
